# SmartCentral

./: .gitignore  LICENSE  README.md  SmartCentral.sln  docker-compose.yml
SmartCentral/: Data.db  Dockerfile  Program.cs  SmartCentral.csproj  SmartCentral.sln  Startup.cs  appsettings.json
SmartCentral.Contracts/: SmartCentral.Contracts.csproj
SmartCentral.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
SmartCentral.Contracts/V1/: ApiRoutes.cs
SmartCentral.Contracts/V1/Requests/: CreatePostRequest.cs  CreateSpcRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  (+1 more)
SmartCentral.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  SmartCentral.IntegrationTests.csproj
SmartCentral.IntegrationTests/Properties/: launchSettings.json
SmartCentral.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  SmartCentral.Sdk.csproj
SmartCentral.Sdk.Sample/: Program.cs  SmartCentral.Sdk.Sample.csproj
SmartCentral/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
SmartCentral/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
SmartCentral/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  SettingsController.cs  TagsController.cs
SmartCentral/Data/: DataContext.cs
SmartCentral/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190303162340_AddedPosts.Designer.cs  20190303162340_AddedPosts.cs  20190519215451_Added_UserId_InPosts.Designer.cs  20190519215451_Added_UserId_InPosts.cs  20190602143659_Added_RefreshTokens.Designer.cs  20190602143659_Added_RefreshTokens.cs  20190715223926_Added_Tags.Designer.cs  20190715223926_Added_Tags.cs  20191231115656_Initial.Designer.cs  20191231115656_Initial.cs  ApplicationDbContextModelSnapshot.cs
SmartCentral/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  SpcAlarmSystem.cs  SyncoLivingSystem.cs  Tag.cs
SmartCentral/Extensions/: GeneralExtensions.cs
SmartCentral/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
SmartCentral/HealthChecks/: RedisHealthCheck.cs
SmartCentral/Helpers/: PaginationHelpers.cs
SmartCentral/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
SmartCentral/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
SmartCentral/Migrations/: 20191231131707_Initial.Designer.cs  20191231131707_Initial.cs  DataContextModelSnapshot.cs
SmartCentral/Options/: JwtSettings.cs  SwaggerOptions.cs
SmartCentral/Properties/: launchSettings.json
SmartCentral/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
SmartCentral/SwaggerExamples/Requests/: CreateTagRequestExample.cs
SmartCentral/SwaggerExamples/Responses/: TagResponseExample.cs
SmartCentral/Validators/: CreateTagRequestValidator.cs
div/: README.md
src/SmartCentral.Abstractions/: SmartCentral.Abstractions.csproj
src/SmartCentral.Services.Spc/: SpcGatewayApi.cs
(+41 files in other folders)
